{
    "name": "telegram-chatgpt-bot",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "node src/bot.js",
        "dev": "nodemon src/bot.js",
        "heroku-postbuild": "mkdir ./.cache && mv /app/.cache/puppeteer ./.cache"
    },
    "dependencies": {
        "@google/generative-ai": "^0.21.0",
        "@mistralai/mistralai": "^1.1.0",
        "axios": "^1.6.2",
        "dotenv": "^16.3.1",
        "express": "^4.21.1",
        "node-telegram-bot-api": "^0.64.0",
        "openai": "^4.20.1",
        "puppeteer": "^23.7.1"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}
